# LAN_Search_Communication

./: README.md  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/main/: AndroidManifest.xml
host/src/main/java/com/gongw/mobile/: MainActivity.java  RecyclerViewDivider.java  SimpleAdapter.java
host/src/main/res/layout/: activity_main.xml  item_device.xml
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/gongw/remote/: Device.java  RemoteConst.java
remote/src/main/java/com/gongw/remote/communication/: CommunicationKey.java
remote/src/main/java/com/gongw/remote/communication/host/: Command.java  CommandSender.java  SendCommandThreadFactory.java
remote/src/main/java/com/gongw/remote/communication/slave/: CommandReceiver.java  ReceiveCommandThreadFactory.java
remote/src/main/java/com/gongw/remote/search/: DeviceSearcher.java
slave/: build.gradle
slave/src/main/: AndroidManifest.xml
slave/src/main/java/com/gongw/device/: MainActivity.java
slave/src/main/res/layout/: activity_main.xml
slave/src/main/res/values/: strings.xml
