<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="device"
            type="com.gongw.remote.Device" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@{device.uuid}"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="20sp"/>
</layout>